const langEN = {
    menu: {
        play: "PLAY",
        pause_title: "PAUSE",
        resume: "RESUME",
        settings: "SETTINGS",
        language: "LANGUAGE: ENGLISH",
        restart: "RESTART",
        death_title: "YOU DIED",
        back: "BACK",
        to_main: "MAIN MENU",
        confirm_exit: "RETURN TO MAIN MENU?",   
        yes: "YES",
        no: "NO",     
        level: "LEVEL",
        fs_pause_title: "GAME PAUSED",
        fs_pause_desc: "RESTORE FULLSCREEN MODE",
        fs_resume: "RETURN TO GAME",
        tutorial: "TUTORIAL",
        skip: "SKIP",
        the_end: "THE END",
        music: "MUSIC",
        sfx: "SFX",
        difficulty: "DIFFICULTY",
        diff_easy: "EASY",
        diff_hard: "INTENDED",
        select_difficulty: "SELECT DIFFICULTY",
        credits_lead_dev: "Lead Developer:",
        credits_dev_name: "Kirill Siarchenia",
        credits_design: "Graphic Design:",
        credits_design_names: "Nathaniel Kusal, Kirill Siarchenia",
    },
    cutscenes: {
        tut_frame_1: [
            "You have entered the tutorial. Here you will learn the basic rules needed for comfortable gameplay. Left-click to continue.",
        ],
        tut_frame_2: [
            "In this game, controls are handled using several keys and the mouse.",
            "Use WASD or arrow keys to move.",
            "Press Escape to pause or close various menus.",
            "Hold Shift to run.",
        ],
        tut_frame_3: [
            "The game itself features two main modes: the maze, which you walk through, and rooms, which contain puzzles and items.",
            "In the mazes, you must avoid enemies.",
            "They can hear you even through walls, or spot you.",
            "Hide very well; they search diligently.",
        ],
        tut_frame_4: [
            "Within the rooms, you can switch between views using the arrow keys to examine everything around, or leave the room.",
            "To interact with found items, you need to open your inventory.",
            "It can be found below your health, but only when you are inside rooms.",
            "Inside the inventory, you can use the items you have found.",
        ],
        tut_frame_5: [
            "To progress to the next level, you need to find a rusty key.",
            "Good luck, hero!",
        ],


        intro_frame_1: [
            "There once was a village.",
            "It was an ordinary, small village.",
            "So small that far from all maps showed it.",
            "However, this lack of attention did not trouble the locals at all.",
            "It only added to the pastoral atmosphere of the place.",
        ],
        intro_frame_2: [
            "However, the peacefulness of the villagers was disrupted by a cave that appeared out of nowhere in one of the hills.",
            "Not a single resident dared to descend into the depths of the earth, which struck fear into anyone who approached.",
            "But as time went on, people began to disappear...",
        ],
        intro_frame_3: [
            "One day, your brother disappeared too.",
            "It seems you will be the first person brave enough to descend into the depths of fear.",
            "Or maybe you will simply become another missing soul, rather than the first hero.",
        ],


        outro_frame_1: [
            "You approach the door behind which you hope, with every fiber of your being, to find the brother you have been so desperately searching for...",
            "Inserting the key into the door, you eagerly turn it in the keyhole.",
        ],
        outro_frame_2: [
            "All of this was only to find another maze.",
            "After agonizing hours, you solve that one too.",
            "Only to struggle to keep your sanity in the mazes that follow.",
        ],
        outro_frame_3: [
            "The final door on the path to losing your mind leads you to a cliff overlooking an abyss.",
            "You begin to peer into it.",
            "After a while, you find yourself wishing you had been killed in the very first maze.",
        ],
        outro_frame_4: [
            "What you saw plunged you into a crippling, primal fear.",
            "You wanted to scream, but only quiet groans, begging for salvation, escaped your paralyzed throat.",
            "You wanted to throw yourself into this pit of horror and shatter, not caring about what would happen during those few seconds of falling.",
            "You did not even care that the fall would take hours.",
            "But your legs merely buckled under the weight of the madness filling your poor head, until they finally ceased all futile attempts to support your body.",
            "You wanted to gouge out your eyes, but your hands would not obey you in their cold numbness.",
            "Did they even exist?",
            "You could not answer.",
            "You could only try to find a way to end what this had all become.",
            "There was none.",
        ]
    },
    messages: {
        exit_locked: "This door is locked with a key.",
        room_locked: "Something is blocking the door; cannot enter.",
        running_hint: "The walls can barely withstand footsteps, let alone running.",
        not_applicable: "That cannot be used here.",
        first_damage_reaction: "Phew... Lucky that bastard's sword is dull, and he swings without any technique.",
        epilogue_1: "Brother, is that you? What happened to you?"
    },
    interactions: {
        crate_on_button: "What was that sound? Looks like something opened.",
        stone_break_crate: "The crate is broken!",
        found_key: "There was a key in this crate! What irony.",
        empty_crate: "Ouch! Nothing here but scratches.",
        button_examine: "A pressure plate. It is waiting for a weight.",
        button_damaged: "I'm not going back in there.",
        key_broken: "Damn, this old key cracked. It's of no use to me anymore.",
        gears_jammed: "The gears ground to a halt.",
        take_out_prompt: "TAKE OUT",
        item_taken: "The gears began to turn once more.",
        gears_spinning: "They spin relentlessly; I'm afraid I won't be able to stop them.",
        lever_broken: "The lever is missing a handle. Right now, it's about as useful as a plow in the mountains.",
        lever_fixed: "The bone fit perfectly as a handle!",
        lever_pulled_on: "The lever is pulled down.",
        lever_pulled_off: "The lever is pulled up.",
        extract_eye_prompt: "GOUGE OUT EYE?",
        already_blind: "I don't have any spare eyes left. I don't want to go completely blind.",
        eye_extracted: "AAAH! UNBEARABLE!",
        statue_head_empty: "The statue is frozen. Empty voids gape where the eyes should be.",
        statue_segment_stuck: "I can't budge this part at all. The mechanism is locked.",
        statue_one_eye: "One is in place. Now to find the second.",
        head_fixed: "The head is firmly fixed in place; it cannot be turned.",
        fist_protected: "The eyes are already watching me... I won't risk hitting the statue right now.",
        eye_inserted_one: "The eye fit into the socket. Now to find the second.",
        eye_inserted_both: "The second eye is in place. Something clicked inside the statue.",
        statue_solved_key: "A dull click echoed, and the statue opened its fist. Miraculously, a key dropped from its hand!",
        fist_broken_key: "Your strike shattered the statue's fist! It turns out this stone likeness of a man was clutching a key.",
        fist_empty: "There is nothing else here.",
    },
    ui: {
        inventory: "Equipment",
        examine: "examine",
        use: "use",
        hp_up: "Seems a bit better",
    },
    itemDescription: {
        crate: "Heavy crate",
        meat: "I've never seen so many maggots at once in my life.",
        stone: "Hefty. It won't be enough for those walking corpses, but it'll break something.",
        rusty_key: "An old, rust-covered key.",
        bone: "That meat was hanging on a remarkably sturdy bone.",
        ruby: "A small, blood-red ruby. Wish I could sell it.",
        spoon: "A regular metal spoon.",
        player_eye: "My own eye. Still slimy.",
        herb: "Our herbalist uses this herb. Didn't expect anything to grow here at all.",
    },
    itemName: {
        stone: "stone",
        bone: "bone",
        ruby: "ruby",
        spoon: "spoon",
        player_eye: "eye",
    },
    itemPickUp: {
        crate: "Crate picked up",
        meat: "Gross! But it's still food...",
        herb: "What a find!",
    }
}