const langPL = {
    menu: {
        play: "GRAJ",
        pause_title: "PAUZA",
        resume: "KONTYNUUJ",
        settings: "USTAWIENIA",
        language: "JĘZYK: POLSKI",
        restart: "OD NOWA",
        death_title: "UMARŁEŚ",
        back: "WRÓĆ",
        to_main: "DO MENU",
        confirm_exit: "WRÓCIĆ DO MENU?",   
        yes: "TAK",
        no: "NIE",     
        level: "POZIOM",
        fs_pause_title: "GRA WSTRZYMANA",
        fs_pause_desc: "PRZYWRÓĆ TRYB PEŁNOEKRANOWY",
        fs_resume: "POWRÓT DO GRY",
        tutorial: "SAMOUCZEK",
        skip: "POMIŃ",
        the_end: "KONIEC",
    },
    cutscenes: {
        tut_frame_1: [
            "Wszedłeś do samouczka, tutaj zostaną ci pokazane podstawowe zasady niezbędne do komfortowej gry. Kliknij LPM, aby kontynuować.",
        ],
        tut_frame_2: [
            "W tej grze sterowanie odbywa się za pomocą niektórych klawiszy oraz myszy.",
            "Aby chodzić, używaj klawiszy WSAD lub strzałek.",
            "Aby wstrzymać grę lub zamknąć różne menu, używaj Escape.",
            "Aby biegać, naciśnij Shift.",
        ],
        intro_frame_1: [
            "Była sobie pewna wieś.",
            "To była najzwyklejsza mała wieś.",
            "Tak mała, że daleko nie wszystkie mapy ją pokazywały.",
            "Jednak brak uwagi z zewnątrz zupełnie nie niepokoił tutejszych.",
            "To tylko sprzyjało sielskości tego miejsca.",
        ],
        intro_frame_2: [
            "Jednak spokój tutejszych wieśniaków został zakłócony przez jaskinię, która pojawiła się znikąd w jednym ze wzgórz.",
            "Żaden z tutejszych mieszkańców nie odważył się schodzić w głąb ziemi, budzącą strach w każdym, kto się zbliżał.",
            "Jednak z upływem czasu ludzie zaczęli znikać...",
        ],
        intro_frame_3: [
            "Pewnego dnia zaginął również twój brat.",
            "Najwyraźniej będziesz pierwszym człowiekiem, który odważy się zstąpić w głębiny strachu.",
            "A może po prostu będziesz kolejnym zaginionym, a no nie pierwszym śmiałkiem.",
        ],
        outro_frame_1: [
            "Światło... w końcu światło.",
        ]
    },
    messages: {
        exit_locked: "Te drzwi są zamknięte na klucz.",
        room_locked: "Coś blokuje drzwi, nie da się wejść.",
        running_hint: "Ściany i kroki ledwo wytrzymują, a co dopiero bieg.",
        not_applicable: "To nie ma tutaj zastosowania",
        first_damage_reaction: "Uff... Na szczęście ten drań ma tępy miecz, a do tego bije bez żadnej techniki.",
        epilogue_1: "Bracie, to ty? Co ci się stało?",
    },
    interactions: {
        crate_on_button: "Co to za dźwięk? Wygląda na to, że coś się otworzyło.",
        stone_break_crate: "Skrzynia rozbita!",
        found_key: "W tej skrzyni był klucz! Co za ironia.",
        empty_crate: "Au! Oprócz skaleczeń nic tu więcej nie ma.",
        button_examine: "Przycisk... Co on robi...",
        button_damaged: "Więcej tam nie wejdę",
        gears_jammed: "Zębatki zatrzymały się ze zgrzytem.",
        take_out_prompt: "WYJĄĆ",
        item_taken: "Zębatki znów się zakręciły.",
        gears_spinning: "Obracają się tak szybko, że lepiej nie wkładać tam rąk.",
        lever_broken: "Dźwignia nie ma uchwytu. Nie mogę jej przesunąć.",
        lever_fixed: "Kość idealnie dopasowała się jako uchwyt!",
        lever_pulled_on: "Dźwignia opuszczona.",
        lever_pulled_off: "Dźwignia podniesiona.",
        extract_eye_prompt: "WYRWAĆ OKO?",
        already_blind: "Nie mam już dodatkowych oczu. Nie chcę oślepnąć całkowicie.",
        eye_extracted: "AAA! Boli! Ale za to teraz mam oko...",
        statue_head_empty: "Statua znieruchomiała. W miejscu oczu zieje pustka.",
        statue_segment_stuck: "Za nic nie mogę poruszyć tej części. Mechanizm jest zablokowany.",
        statue_one_eye: "Jedno na miejscu. Pozostało znaleźć drugie.",
        head_fixed: "Głowa jest na stałe przymocowana, nie da się jej obrócić.",
        fist_protected: "Oczy już na mnie patrzą... Nie zaryzykuję uderzenia w statuę teraz.",
        eye_inserted_one: "Oko wpasowało się w oczodół. Pozostało znaleźć drugie.",
        eye_inserted_both: "Drugie oko na miejscu. Wewnątrz statui coś kliknęło.",
        statue_solved_key: "Rozległo się głuche kliknięcie i statua rozwarła dłoń. O cudzie! Z pięści wypadł klucz!",
        fist_broken_key: "Twoje uderzenie rozbiło pięść statui! Okazało się, że kamienne podobieństwo człowieka ściskało klucz.",
        fist_empty: "Tu już nic więcej nie ma.",
    },
    ui: {
        inventory: "Ekwipunek",
        examine: "obejrzyj",
        use: "użyj",
        hp_up: "Już czuję się lepiej",
    },
    itemDescription: {
        crate: "Ciężka skrzynia",
        meat: "Nigdy w życiu nie widziałem tylu larw naraz.",
        stone: "Masywny. Na te chodzące trupy nie wystarczy, ale coś rozbije.",
        rusty_key: "Stary klucz, pokryty rdzawym nalotem.",
        bone: "Na całkiem solidnej kości wisiało to mięso.",
        ruby: "Krwistoczerwony rubin niewielkich rozmiarów, dobrze byłoby go sprzedać.",
        spoon: "Zwykła metalowa łyżka.",
        player_eye: "Moje własne oko. Wciąż oślizgłe.",
    },
    itemName: {
        stone: "kamień",
        bone: "kość",
        ruby: "rubin",
        spoon: "łyżka",
        player_eye: "oko",
    },
    itemPickUp: {
        crate: "Podniesiono skrzynię",
        coin: "O, monetka",
        meat: "Co za ohyda. Ale to wciąż jedzenie...",
        ruby: "Znaleziono rubin",
        spoon: "Znaleziono łyżkę",
    }
}