const langPL = {
    menu: {
        play: "GRAJ",
        pause_title: "PAUZA",
        resume: "WZNÓW",
        settings: "USTAWIENIA",
        language: "JĘZYK: POLSKI",
        death_title: "NIE ŻYJESZ",
        restart: "OD NOWA",
        back: "WRÓĆ",
        to_main: "DO MENU",
        confirm_exit: "WRÓCIĆ DO MENU?",
        yes: "TAK",
        no: "NIE",
        level: "POZIOM",
        fs_pause_title: "GRA WSTRZYMANA",
        fs_pause_desc: "PRZYWRÓĆ TRYB PEŁNOEKRANOWY",
        fs_resume: "POWRÓT DO GRY",
    },
    messages: {
        exit_locked: "Te drzwi są zamknięte na klucz.",
        room_locked: "Coś blokuje drzwi. Nie da się wejść.",
        running_hint: "Ściany i kroki ledwo to wytrzymują, a co dopiero bieg.",
        not_applicable: "Nie można tego tutaj użyć",
        first_damage_reaction: "Uff... Całe szczęście, że ma tępy miecz i bije bez żadnej techniki."
    },
    interactions: {
        crate_on_button: "Co to był za dźwięk? Chyba coś się otworzyło.",
        stone_break_crate: "Skrzynia rozbita!",
        found_key: "W tej skrzyni był klucz. Jak ironicznie.",
        empty_crate: "Au! Poza drzazgami nic tu nie ma.",
        button_examine: "Przycisk... Ciekawe co robi...",
        button_damaged: "Więcej tego nie dotknę",
        gears_jammed: "Zębatki zatrzymały się ze zgrzytem. Otwarły się jakieś drzwi.",
        take_out_prompt: "WYJĄĆ",
        item_taken: "Przedmiot wyjęty. Mechanizm znów działa.",
        gears_spinning: "Kręcą się tak szybko, że lepiej nie wkładać tam rąk.",
        lever_broken: "Dźwigni brakuje uchwytu. Nie mogę jej ruszyć.",
        lever_fixed: "Kość idealnie pasuje jako uchwyt!",
        lever_pulled_on: "Dźwignia opuszczona. Gdzieś otworzyły się drzwi.",
        lever_pulled_off: "Dźwignia podniesiona. Drzwi się zamknęły.",
        extract_eye_prompt: "WYRWAĆ OKO?",
        already_blind: "Nie mam więcej zbędnych oczu. Nie chcę całkowicie oślepnąć.",
        eye_extracted: "AAA! Boli! Ale teraz mam odpowiednie oko...",
        statue_inactive: "Statuetka jest nieruchoma. W miejscu oczu zieje pustka.",
        head_fixed: "Głowa jest na stałe przymocowana, nie drgnie.",
        fist_protected: "Oczy już na mnie patrzą... Nie zaryzykuję uderzenia w nią teraz.",
        eye_inserted: "Oko z obrzydliwym mlaśnięciem wpasowało się w oczodół.",
        ruby_inserted: "Rubin idealnie wpasował się w oczodół.",
        statue_solved: "Rozległ się głuchy trzask i statua otworzyła dłoń.",
        fist_empty: "Nie ma tu nic więcej.",
        fist_broken: "Twoje uderzenie roztrzaskało kamienny tułów na kawałki!",
        found_key_statue: "Ze statui wypadł klucz.",
    },
    ui: {
        inventory: "Ekwipunek",
        examine: "obejrzyj",
        use: "użyj",
        hp_up: "Czuję się lepiej",
    },
    itemDescription: {
        crate: "Ciężka skrzynia",
        stone: "Solidny ciężar. Na te chodzące trupy nie wystarczy, ale coś rozbije.",
        rusty_key: "Stary klucz pokryty rdzawym nalotem.",
        bone: "Na całkiem solidnej kości wisiało to mięso.",
        ruby: "Krwistoczerwony rubin wielkości ludzkiego oka.",
        spoon: "Zwykła metalowa łyżka. Można nią coś wydłubać.",
        player_eye: "Moje własne oko. Wciąż oślizgłe.",
    },
    itemName: {
        stone: "kamień",
        bone: "kość",
        ruby: "rubin",
        spoon: "łyżka",
        player_eye: "oko",
    },
    itemPickUp: {
        crate: "Podniesiono skrzynię",
        meat: "Jeszcze dziś nie umrę",
        ruby: "Znaleziono rubin",
        spoon: "Znaleziono łyżkę",
    }
}